SECRET_KEY=django-insecure-&@cx98&#)l2o!gta^gp1_$$wt*-f18p)8w*s_t=3s0ehkyyk1p0
DEBUG=False
DATABASE_URL=postgresql://postgres.ezkcoguulghjkfawbfep:q9gKngQ7pHiWsKwd@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
ALLOWED_HOSTS=*